absl-py                  2.2.2
asttokens                3.0.0
attrs                    19.3.0
Automat                  0.8.0
blinker                  1.4
certifi                  2019.11.28
chardet                  3.0.4
click                    8.1.8
cloud-init               24.4.1
cloudpickle              3.1.1
colorama                 0.4.3
colorlog                 6.9.0
comm                     0.2.2
command-not-found        0.3
configobj                5.0.6
constantly               15.1.0
contourpy                1.3.1
cppimport                22.8.2
cryptography             2.8
cycler                   0.12.1
dask                     2025.4.1
dbus-python              1.2.16
debugpy                  1.8.14
decorator                5.2.1
distributed              2025.4.1
distro                   1.4.0
distro-info              0.23+ubuntu1.1
docker-pycreds           0.4.0
entrypoints              0.3
exceptiongroup           1.2.2
executing                2.2.0
Farama-Notifications     0.0.4
filelock                 3.13.1
fonttools                4.56.0
fsspec                   2024.6.1
gitdb                    4.0.12
GitPython                3.1.44
grpcio                   1.71.0
gymnasium                0.28.1
httplib2                 0.14.0
hyperlink                19.0.0
idna                     2.8
importlib-metadata       4.13.0
incremental              16.10.1
iniconfig                2.1.0
ipykernel                6.29.5
ipython                  8.36.0
jax-jumpy                1.0.0
jedi                     0.19.2
Jinja2                   3.1.6
jsonpatch                1.22
jsonpointer              2.0
jsonschema               3.2.0
jupyter_client           8.6.3
jupyter_core             5.7.2
keyring                  18.0.1
kiwisolver               1.4.8
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.3
llvmlite                 0.39.1
locket                   1.0.0
loguru                   0.7.2
Mako                     1.3.10
Markdown                 3.8
MarkupSafe               3.0.2
matplotlib               3.8.3
matplotlib-inline        0.1.7
mmcls                    0.25.0
mmdet                    2.28.2
mmsegmentation           0.29.1
more-itertools           4.2.0
mpmath                   1.3.0
msgpack                  1.1.0
nest-asyncio             1.6.0
netifaces                0.10.4
networkx                 3.3
numba                    0.56.4
numpy                    1.23.1
nvidia-cublas-cu11       11.10.3.66
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu11   11.7.99              2
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu11        8.5.0.96             2
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.1.105
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.1.0
packaging                20.3
pandas                   1.4.0
parso                    0.8.4
partd                    1.4.2
pathtools                0.1.2
pbr                      6.1.1
pexpect                  4.6.0
pillow                   11.0.0
pip                      25.1
platformdirs             4.3.7
pluggy                   1.5.0
pogema                   1.3.0
pogema-toolbox           0.1.0
prettytable              3.16.0
promise                  2.3
prompt_toolkit           3.0.51
protobuf                 3.20.3
psutil                   7.0.0
pure_eval                0.2.3
py                       1.11.0
pyasn1                   0.4.2
pyasn1-modules           0.2.1
pybind11                 2.13.6
pycocotools              2.0.8
pydantic                 1.9.1
Pygments                 2.19.1
PyGObject                3.36.0
PyHamcrest               1.9.0
PyJWT                    1.7.1
pymacaroons              0.13.0
PyNaCl                   1.3.0
pyOpenSSL                19.0.0
pyparsing                2.4.6
pyrsistent               0.15.5
pyserial                 3.4
pytest                   7.1.2
python-apt               2.0.1+ubuntu0.20.4.1
python-dateutil          2.9.0.post0
python-debian            0.1.36+ubuntu1.1
pytz                     2025.2
PyYAML                   6.0.1
pyzmq                    26.4.0
requests                 2.22.0
requests-unixsocket      0.2.0
scipy                    1.15.2
seaborn                  0.13.2
SecretStorage            2.3.1
sentry-sdk               2.27.0
service-identity         18.1.0
setproctitle             1.3.6
setuptools               57.5.0
shortuuid                1.0.13
simplejson               3.16.0
six                      1.14.0
smmap                    5.0.2
sortedcontainers         2.4.0
sos                      4.8.2
ssh-import-id            5.10
stack-data               0.6.3
sympy                    1.13.1
systemd-python           234
tabulate                 0.8.10
tblib                    3.1.0
tensorboard              2.19.0
tensorboard-data-server  0.7.2
tensorboardX             2.6.2.2
terminaltables           3.1.10
testresources            2.0.1
threadpoolctl            3.6.0
tomli                    2.2.1
toolz                    1.0.0
torch                    1.13.1
torchaudio               2.5.1+cu121
torchvision              0.20.1+cu121
tornado                  6.4.2
traitlets                5.14.3
triton                   3.1.0
Twisted                  18.9.0
typing_extensions        4.13.2
ubuntu-pro-client        8001
ufw                      0.36
unattended-upgrades      0.1
urllib3                  2.4.0
wadllib                  1.3.3
wandb                    0.13.4
wcwidth                  0.2.13
Werkzeug                 3.1.3
wheel                    0.45.1
zict                     3.0.0
zipp                     1.0.0
zope.interface           4.7.1