"validation-random-seed-000": |-
  .#....#.#..#..#......
  .#..............#..#.
  #.................#..
  ............#....#..#
  .....##.......#......
  .#........#.......#..
  .....#.#..#...#......
  ...........#..###....
  ..........##.........
  ........#.........#..
  #............#...#...
  .............###.....
  .....#....##..#..#...
  #......#.........#.#.
  ............#...#...#
  ........#.........#..
  ...#.#.#.............
  .#....#.#......##....
  .#.........#.#.......
  .........#......#....
"validation-random-seed-001": |-
  .#......##......##.
  .....##..#.........
  ##...#.....#..#..##
  ......#.#....##.##.
  .##..#..##..#..###.
  .##.#......#.....##
  .....#........##...
  .##.#..#..#...#....
  ..##.#....#....##..
  #.......##.##......
  .....#......##.#..#
  ....#.#.#.#........
  .#....#.##...#.#...
  ##.##..............
  #.......#...#.#.###
  .#...###..#...#.#.#
  ....#.#.#...#.###..
  ........#.....#....
  ..#...#.......##..#
"validation-random-seed-002": |-
  ..#.......#.......#..
  .....#.#.##...#......
  ...#.#...............
  ##.....#..#.........#
  ...........#.....#...
  ..#.................#
  ......#..#...#.......
  ....#..#.#.....##..#.
  ....##...#..#........
  ............#...#....
  ......##........#....
  ....#....#..#........
  ..#.......##..#...#..
  ..#..............##..
  .#......#........#...
  ......#..##..........
  .....#....#...#....#.
  ..............#....#.
"validation-random-seed-003": |-
  .........#.........#.
  #....#..#........#...
  .....#..#............
  .............#.....#.
  ...#............#.#..
  ..#..#.............#.
  ........###..#.......
  ......#.#..........#.
  .....#.......#....#..
  ...........#.#....#..
  ............#........
  #...#.#.....##...#...
  ...#.##...#...#.....#
  ...##................
  ......#.#...##.......
  #.........#..........
  .#.............#.....
"validation-random-seed-004": |-
  ...#................
  #..#.......#......##
  .##...........#.....
  ...........#.......#
  ....####..#........#
  .#.................#
  ........#...........
  .....##..#..#...###.
  #.##.......#........
  .##..........#...#..
  ##.#....#####....#..
  ....#.#.......#.....
  .........###........
  #...#.....##........
  ......#..#.....##..#
  ..........#.........
  #.##........#.......
  .#..................
  ..#...#......#...##.
  ..#..#..#..#..#..#.#
  .#.#...#......#.#.##
"validation-random-seed-005": |-
  ..##..#.#.....##....
  #..#..#......#...#.#
  ...........#.##.....
  #.#........#........
  #.....#........#..##
  .............#.#..##
  .#.#......###.#.....
  ....#....#..#...#.#.
  ..##.#..#.##.#.#..#.
  .....##.#..##.......
  #..#.#...####.......
  .....##.#.#........#
  ..#...............#.
  ...#...#........#...
  #..###.#.....#.#..#.
  ......#.....#......#
  #.##.###.....#......
  .........#.....##...
  ..##..##.##......#.#
  ...##.#....##......#
  ..#..##.....##......
"validation-random-seed-006": |-
  ..#.......##....#..
  .....#.##..........
  #...#...##....#....
  .....#........#....
  .......#.....#.....
  ...##.........#....
  ......##.#....#....
  ...#....#...#....#.
  ....#....#...##...#
  ..........#........
  ...#....#...#......
  ..#.......#........
  ...#....#...#......
  ................#..
  .............##.#..
  #..........#...#.#.
  ........###...###..
  ..............#....
  ........#.#.....#.#
"validation-random-seed-007": |-
  .##...#..##...#.#..##
  ..#......#.......#...
  .....#.....#.#.....#.
  .##.#......#.#...#..#
  ....#..#.#.......###.
  ..#....#...#...#.....
  ##......#.#.#.#..#..#
  .#......#....###..##.
  .#.........#...#.#..#
  ..#..#.....#........#
  .###.#...##....#..##.
  .#...#..#...##....#.#
  .........#....#..####
  ###..#.....#........#
  ##...................
  ..#......####...#....
  ........#.#.#..#.#.#.
  .....#.#.##.#.#.....#
  ......#.#.#.#..##....
  .#.....##.#.#........
"validation-random-seed-008": |-
  ......#........#.#..
  #...#.#......#...##.
  ...#...#..#......##.
  #.#....###..###..#..
  #......#...#...#####
  ...##....##...#.####
  ##.....#..#..#..#..#
  #..#..#.#..#....#.##
  ..#...##.##...#.#..#
  ........#..#..#.#...
  ##...#.##...#.#.....
  ..##...#.....####...
  #.#..#...#.#..#..#..
  ...#............#...
  .#.#.....#..##...#..
  ............#.......
  ##....#.#...........
  .##.##..#......#....
"validation-random-seed-009": |-
  #.#.#.......#......
  .#......#..#.....#.
  ..#.....#..........
  ....#.....##.......
  .............##.#..
  ................#.#
  .....#.........#..#
  ##.........#.......
  ...................
  ...............#...
  ...........#..#....
  .....#.....#.......
  #.#.#.......#.#....
  ...##..............
  ............#...#.#
  .........#.##.....#
  #.#...#..##.#.#....
  ..#................
  ..#.....#........#.
  .#...........#..##.
  ....##.#.......#...
"validation-random-seed-010": |-
  ....................
  ................#...
  ...#..#..#..........
  .#....#...#.....#...
  .....#.........##...
  #.#.#....##.........
  ............##......
  .###........#.......
  #...................
  ....#..#.#..........
  ....#...........#...
  ....................
  ......#.#.....#.#...
  ..............##....
  ........#....#......
  ...............#..##
  .#....#....#....#...
  ...##...##....##..#.
  .............###....
  ..#....#............
  ..#.......#....#.#..