"validation-random-seed-000": |-
  .#....#.#..#..#......
  .#..............#..#.
  #.................#..
  ............#....#..#
  .....##.......#......
  .#........#.......#..
  .....#.#..#...#......
  ...........#..###....
  ..........##.........
  ........#.........#..
  #............#...#...
  .............###.....
  .....#....##..#..#...
  #......#.........#.#.
  ............#...#...#
  ........#.........#..
  ...#.#.#.............
  .#....#.#......##....
  .#.........#.#.......
  .........#......#....
"validation-random-seed-001": |-
  .#......##......##.
  .....##..#.........
  ##...#.....#..#..##
  ......#.#....##.##.
  .##..#..##..#..###.
  .##.#......#.....##
  .....#........##...
  .##.#..#..#...#....
  ..##.#....#....##..
  #.......##.##......
  .....#......##.#..#
  ....#.#.#.#........
  .#....#.##...#.#...
  ##.##..............
  #.......#...#.#.###
  .#...###..#...#.#.#
  ....#.#.#...#.###..
  ........#.....#....
  ..#...#.......##..#
"validation-random-seed-002": |-
  ..#.......#.......#..
  .....#.#.##...#......
  ...#.#...............
  ##.....#..#.........#
  ...........#.....#...
  ..#.................#
  ......#..#...#.......
  ....#..#.#.....##..#.
  ....##...#..#........
  ............#...#....
  ......##........#....
  ....#....#..#........
  ..#.......##..#...#..
  ..#..............##..
  .#......#........#...
  ......#..##..........
  .....#....#...#....#.
  ..............#....#.
"validation-random-seed-003": |-
  .........#.........#.
  #....#..#........#...
  .....#..#............
  .............#.....#.
  ...#............#.#..
  ..#..#.............#.
  ........###..#.......
  ......#.#..........#.
  .....#.......#....#..
  ...........#.#....#..
  ............#........
  #...#.#.....##...#...
  ...#.##...#...#.....#
  ...##................
  ......#.#...##.......
  #.........#..........
  .#.............#.....
"validation-random-seed-004": |-
  ...#................
  #..#.......#......##
  .##...........#.....
  ...........#.......#
  ....####..#........#
  .#.................#
  ........#...........
  .....##..#..#...###.
  #.##.......#........
  .##..........#...#..
  ##.#....#####....#..
  ....#.#.......#.....
  .........###........
  #...#.....##........
  ......#..#.....##..#
  ..........#.........
  #.##........#.......
  .#..................
  ..#...#......#...##.
  ..#..#..#..#..#..#.#
  .#.#...#......#.#.##
"validation-random-seed-005": |-
  ..##..#.#.....##....
  #..#..#......#...#.#
  ...........#.##.....
  #.#........#........
  #.....#........#..##
  .............#.#..##
  .#.#......###.#.....
  ....#....#..#...#.#.
  ..##.#..#.##.#.#..#.
  .....##.#..##.......
  #..#.#...####.......
  .....##.#.#........#
  ..#...............#.
  ...#...#........#...
  #..###.#.....#.#..#.
  ......#.....#......#
  #.##.###.....#......
  .........#.....##...
  ..##..##.##......#.#
  ...##.#....##......#
  ..#..##.....##......
"validation-random-seed-006": |-
  ..#.......##....#..
  .....#.##..........
  #...#...##....#....
  .....#........#....
  .......#.....#.....
  ...##.........#....
  ......##.#....#....
  ...#....#...#....#.
  ....#....#...##...#
  ..........#........
  ...#....#...#......
  ..#.......#........
  ...#....#...#......
  ................#..
  .............##.#..
  #..........#...#.#.
  ........###...###..
  ..............#....
  ........#.#.....#.#
"validation-random-seed-007": |-
  .##...#..##...#.#..##
  ..#......#.......#...
  .....#.....#.#.....#.
  .##.#......#.#...#..#
  ....#..#.#.......###.
  ..#....#...#...#.....
  ##......#.#.#.#..#..#
  .#......#....###..##.
  .#.........#...#.#..#
  ..#..#.....#........#
  .###.#...##....#..##.
  .#...#..#...##....#.#
  .........#....#..####
  ###..#.....#........#
  ##...................
  ..#......####...#....
  ........#.#.#..#.#.#.
  .....#.#.##.#.#.....#
  ......#.#.#.#..##....
  .#.....##.#.#........
"validation-random-seed-008": |-
  ......#........#.#..
  #...#.#......#...##.
  ...#...#..#......##.
  #.#....###..###..#..
  #......#...#...#####
  ...##....##...#.####
  ##.....#..#..#..#..#
  #..#..#.#..#....#.##
  ..#...##.##...#.#..#
  ........#..#..#.#...
  ##...#.##...#.#.....
  ..##...#.....####...
  #.#..#...#.#..#..#..
  ...#............#...
  .#.#.....#..##...#..
  ............#.......
  ##....#.#...........
  .##.##..#......#....
"validation-random-seed-009": |-
  #.#.#.......#......
  .#......#..#.....#.
  ..#.....#..........
  ....#.....##.......
  .............##.#..
  ................#.#
  .....#.........#..#
  ##.........#.......
  ...................
  ...............#...
  ...........#..#....
  .....#.....#.......
  #.#.#.......#.#....
  ...##..............
  ............#...#.#
  .........#.##.....#
  #.#...#..##.#.#....
  ..#................
  ..#.....#........#.
  .#...........#..##.
  ....##.#.......#...
"validation-random-seed-010": |-
  ....................
  ................#...
  ...#..#..#..........
  .#....#...#.....#...
  .....#.........##...
  #.#.#....##.........
  ............##......
  .###........#.......
  #...................
  ....#..#.#..........
  ....#...........#...
  ....................
  ......#.#.....#.#...
  ..............##....
  ........#....#......
  ...............#..##
  .#....#....#....#...
  ...##...##....##..#.
  .............###....
  ..#....#............
  ..#.......#....#.#..
"validation-random-seed-011": |-
  ........#.#.#.##.
  #........#.......
  ..#.##..##....#.#
  .##.............#
  ...........##...#
  #......#....#..#.
  ..............#.#
  .#...#......##...
  ..#....#.....##..
  .#...#........#..
  ..........#....##
  ....#..#..#..##..
  .................
  .....#....#.....#
  ...#...........#.
  .....##..#......#
  #...........#...#
"validation-random-seed-012": |-
  ......#........#....
  ..##..####....#....#
  ........##.#.#.#.#..
  ####.......##.####..
  ...##....##.#.#.....
  .....#......##.##...
  ...........#........
  #.....##........#.#.
  ...#.#........###..#
  ........##.#.##.....
  .....##...#......#..
  ......#.........#..#
  .###.#..###.##.....#
  .##..#.#....##..#...
  #.#..#.........#..##
  ...##.##.#...#.....#
  ..##...##....##..#.#
  .....#.....###.....#
"validation-random-seed-013": |-
  .........#...#..#.##.
  .#.##.........#...#..
  .....#.......#...#...
  ......#...#...#...##.
  ..............#......
  #.....#.........##.#.
  .#.....#...#...#.##..
  ##.....##...#..##....
  .#.##.#..#.#..#......
  #.#........#####.....
  #.........##....#.#..
  #.#..#.#.....#.#...##
  #...#....#.##......#.
  ...#..#...#....#...#.
  ........#.#..........
  ..#.##..##.#..#....##
  .#.#.#....#.....#.#..
  .#.....#.##.#..#.#.#.
  ..............#.#.#..
  .....##........####.#
  .##...####..#.#..#...
"validation-random-seed-014": |-
  #...........#..#.
  ......#........#.
  .................
  .#...#...#...##..
  .##.#.......#....
  .............#...
  .............#..#
  ....#......#.....
  ...#.........#...
  .#.......#..#.#..
  ..............#..
  ...#............#
  ............##...
  ###..#.......#...
  .#.....#....##...
  .##....#..#.#.#.#
  .#............#.#
  .##.......#......
  #...##...........
  ......#.......##.
  ......#......##..
"validation-random-seed-015": |-
  ....#.#....#..#...#..
  ....#..#.#......#....
  ....................#
  .............##......
  ##...##..##..#.....#.
  .#.##.#...#.#.#...##.
  ..#..#...#..##.#...#.
  ......#....#....#..#.
  ..#.......#.....#..#.
  .###.....###..#..#.##
  ....#.............#..
  ..#....#.#.##....#.#.
  #.#.#...........##...
  ###.#...#.#.#......#.
  .#.#......#...##....#
  ....#...#........#.##
  .##...........##...#.
  ...#.....##......#.#.
  ....#.....#.##.#....#
  .##..#.##...#..#.....
"validation-random-seed-016": |-
  .#......#.......#..
  #.......#....##..#.
  .....#...#....#....
  #..##...#..........
  ...................
  ..............#...#
  ....#.....#..#.#...
  .......#....#..##.#
  ....#..........#...
  #.............#....
  ..........#.....#..
  #..........#.#.#...
  ..#.#.#...##...##.#
  ..#.#..........#..#
  ....#....##..#.....
  #.#....#...........
  .##..#.............
  .##................
  #..###..#...#...#..
"validation-random-seed-017": |-
  #.......##.....#....
  ...#.......#........
  ..................#.
  .##......#...#......
  #....#..........#...
  .......#...#....#...
  ...................#
  #...##.........#...#
  ......#..#........#.
  ..#........#........
  ..#.#..........#....
  #.......##...#.#....
  #......#....#.#.....
  ...##......#..#.....
  ....................
  .#..........#.......
  ....................
  ....#.....#..##.....
  ............#.......
  ..........#...#.....
  ..............#..#..
"validation-random-seed-018": |-
  ..#.#.....#......##..
  ...#...#..........#.#
  .......#.#.#..##.###.
  ...#...#..........#..
  #.#....#..#.....##...
  ...............##.##.
  .#...#.#.#........##.
  #..........#...#..#..
  .......#........#....
  ....#...###......#...
  .#............##.##..
  ....#.##.#.##.#.#....
  ...##.####...#.....##
  ..#.#....##.##.#....#
  #................#...
  ..............###.#..
  .#...#........#..#...
  #..........#...#..#.#
"validation-random-seed-019": |-
  ....#...##.......##
  .##..#...##..##.##.
  .....#.#..#....#...
  #...#..#.#....##...
  ....#...#.#........
  .......##.#.....#..
  .........#.....#...
  .......#...#..#....
  #..##.....#.#.##...
  .....#...####.###..
  ...#.##..#.#....##.
  .....##...#.#..##..
  ###.#.#....#.......
  #.###...##......##.
  .....#....#....#..#
  ....#......#..##.#.
  .###.......#.##....
  ..##..#.#..........
  #....#..#.......#.#
"validation-random-seed-020": |-
  #...#...#..........#.
  #.#....#...#.#....#..
  .....#.........#..##.
  ....##...##..........
  .#..#...#............
  ..........##..#.#.#.#
  ...#....###....#.....
  .....#.......#....#.#
  ....##.##.#.......##.
  .....#.....#.#....##.
  ...................##
  ...#.##..#.#.........
  ..#......#.......#.#.
  #............#.#.....
  ..#.........#.....#..
  .....................
  ..........#.#.#.#....
  .......##....#.......
"validation-random-seed-021": |-
  ..###..#...#.#...#
  ......#.#..#......
  ..............##.#
  ##..#.....##..#.#.
  ..............###.
  .....#...#.....##.
  .....###....#.....
  .#......#.........
  ....#..#...#.#..##
  .....#........#...
  ..................
  ......##....#.....
  #....##.#.#...#.#.
  .#..#.#......#..#.
  #...#...#.#.....#.
  ..#.##.....#..#.#.
  ..#.....##........
  ........#...#....#
  ..#........#......
  ........##.##.....
"validation-random-seed-022": |-
  .#........#..#......
  .....#.#....#.....#.
  ....................
  ..#...#.#....#......
  ...#................
  ..................#.
  ...........#...#....
  ....#..#........#.##
  #.....#........#....
  #...###.............
  ...#..#..........#..
  #....#......#.......
  .....#.##.#......#..
  ....#...#...........
  .........#...#......
  #.....#............#
  ........#..#........
  ..#.....#.....#.....
"validation-random-seed-023": |-
  ....#..#.......#.
  ........#........
  ....#.#...#.....#
  .........#..#....
  .###...#.....#...
  ......#.....##...
  ..#.#....##.#....
  ##....#..........
  ...........#..###
  .###.....#..#.#.#
  ..#.#..#..#....#.
  ..#...........#..
  ###....#.........
  #.#.###......#...
  ##.....#.#...#..#
  #...#..#.........
  #..#....#....#...
  .#.........#....#
  .#....#..#.......
  ...#.#..#......#.
"validation-random-seed-024": |-
  ....#.......#....#
  ......#....#.#....
  #.................
  #.......##..###...
  ....##.#....#....#
  .....###.#.#......
  ..#............#..
  .#.........#.#....
  .......#.....#....
  ..#..........#....
  .#.....#.##...#...
  .....#..........#.
  .....#.#.....#.#..
  .......#....#..#..
  .......##..#.##..#
  ..#..#....#.......
  ...........#..##..
  ..................
"validation-random-seed-025": |-
  ..#.............#..
  ...#...............
  ........###.#......
  ...##......#....#..
  ........#..........
  ....#..............
  .....#...##........
  ..............#....
  ..........#........
  .............#..#..
  .....#..#...#......
  .....##............
  .....#.............
  .##.......#..#.....
  ...................
  #..................
  ....#..............
"validation-random-seed-026": |-
  .....................
  ........#..........##
  .#...................
  .#..#.#.......#......
  ..##....#..#..##....#
  ..##...............#.
  ......#.........#....
  ....................#
  ...............#...#.
  ...#..........#...##.
  ...#......#......#.#.
  ...........#...##..##
  .................#.##
  #......##.#....#.....
  ............#...#....
  ...........#....#...#
  ...........#.......#.
  ..........##.#.....#.
  ##................#..
"validation-random-seed-027": |-
  ...##.....#.#...#
  ..........#......
  ..#......#......#
  .#........#....#.
  ............#....
  #....#.....#.....
  ..##...#..#.#....
  .....#...........
  .....#...#..#...#
  .#..............#
  .................
  #................
  ..#..##.....#..#.
  #................
  .................
  #..#...#.#..#..#.
  .#...............
  ......#...#.#..##
  ##.#...#........#
  ....#..........##
"validation-random-seed-028": |-
  ........##.....#...#
  ..##...#.#...##..#..
  ...#....#...##.#....
  #...#.....##.#.#.#.#
  ..#.......#.#...#...
  ........#.....#.....
  .#..##.#.##.....##..
  .....#.......#.....#
  #..#......#...#.....
  ........#...#...#...
  ....###.#.......#...
  .....##..#...#......
  .#.#.#.##......#....
  ....#.#.....#...#.#.
  .##..#.##....#......
  ......#...##..#.#...
  ........###....##...
  ..#...#....#.##...#.
  #.#.####.#......#.##
  #...###........#.#..
  .#.###..#..##.#.##..
"validation-random-seed-029": |-
  .#........##.#...#.#.
  ..#.....#...#..#.....
  #...#.......#...#...#
  .......##.#..##......
  ##.##..#.....#.....#.
  ....#...#..#.........
  .#......#...........#
  ##.............##....
  ....#.......#.####...
  .........##...#.....#
  #.#..#.........#....#
  #....................
  .............#......#
  ..#...........#......
  .##..#...........#..#
  .#...................
  #.#.....##..#..#.##..
"validation-random-seed-030": |-
  .................
  ......#..#...#...
  ##......#.#...#..
  ....#....#.......
  .##....##.##.....
  #......#...#.....
  .................
  ..#.....#.###..#.
  ...##..#.#.#.....
  ...#.............
  ...#.....##.#....
  .##.#............
  ..............#..
  ....#..#.........
  ....#....#......#
  ...#........#....
  .#.#..#...#.#..#.
  ...#.#...#......#
"validation-random-seed-031": |-
  ......#..#...#.....
  ...##....#.........
  .......#....#......
  ..............#....
  ..#.....#..........
  ..........#........
  #.#........#.......
  ...................
  .....##.....#......
  .#.....#...........
  ................#..
  ...................
  #..#.#...#.#.......
  .....#.....#...#...
  .#....#...#.#.##...
  ..................#
  ...................
  .............#...#.
  ..........#.......#
  ...................
  ...#.#........###..
"validation-random-seed-032": |-
  .#.#..##.....#.#.....
  ........#......#.....
  .##.#..#..#..#....#..
  .......#........#..#.
  #.#........##........
  ..#..###....#..#.....
  ........##.##.#......
  ....#............#.#.
  ........###..........
  ##....#..#........#..
  ..#.##.....#.........
  ..#.....#....##......
  #.....##........#....
  ........#.#.##.#..##.
  .........#.#...#.....
  ....#.#.#...#...#.#..
  .......#.#..#...#....
"validation-random-seed-033": |-
  ..##......#.#.#....#.
  ........##.#.....#...
  .#..#...............#
  #.#..#.#.....#.#.....
  .....##.##...#.......
  .....#.......#.#.....
  .....#............#..
  ...#.#......###.#....
  #....#....#.#.#...#..
  #.#.........#.#....#.
  ....#..#..#....#.#...
  ....#.....###........
  .##.#.#..#...........
  ........#...##..#.##.
  ..#..#...#.#.......#.
  ...##.....#..#.......
  .......#.#.#.#.......
  ....#......#.#...#...
  .#.................#.
"validation-random-seed-034": |-
  .#....#......####
  #.........#....#.
  ..........#.###..
  ..##.......##....
  ##....#.....#..#.
  #.........####.#.
  ....#.#......###.
  .....#..#....#...
  .##..#..#....#...
  ...#...#.#.#.#..#
  ..#....#....##...
  ###..##.....#....
  ..#...##.........
  ....#.#..........
  .##.......#....#.
  .###..#.....###..
  ..##.#...##..#...
"validation-random-seed-035": |-
  ........#..##.#..
  #.#...#.....#....
  #....#.#...###.##
  ..#....#....#.#..
  ...........##....
  .................
  ##..#.......##...
  .....#...........
  .....#.#..#...#..
  ...#.........#...
  .#....#.....#....
  .......#.........
  #....##..........
  .........#.......
  .##.#......#..#..
  #.##.....#.......
  .....#...#.....#.
  ....#...#.#...#..
"validation-random-seed-036": |-
  #.........#.......
  ......#...........
  .#.#.##..#........
  .....##.#.#.....#.
  ....##...##.....#.
  #......#...#.#....
  ..#.#..#.....#..#.
  ........##...#....
  #......##...#.....
  ........#.......##
  ..........#.#.....
  #...............#.
  ....#.......#.....
  .#................
  #.......#.#......#
  #.#....#..#...##..
  ..................
"validation-random-seed-037": |-
  ....#.##......#.#
  ...##....#.......
  ...##..###....#..
  #.............#..
  ....##......#.##.
  ..##...###.......
  ...##.......##...
  ....###.#..#..#..
  ......#.....#....
  .............#..#
  ....#........#.#.
  .......#.....##..
  ..##..#.##.#..#..
  ..........##.....
  ..#.##.....#.#.#.
  .......#..###..#.
  .#...#.#......##.
  #..#.#...........
  .............#...
  ..#.#...........#
"validation-random-seed-038": |-
  ..#...............
  ..##...#......#...
  ......#.....#..#..
  ..#.#.#....#......
  .....#...#..#...#.
  ....#.....#..#....
  .....#..........#.
  .#....#...#.......
  ...............##.
  .#..#.......##..#.
  ...........###....
  ......#....#......
  ....#...##........
  ..#....#..#....#..
  ...........#.#....
  .....##..#........
  #.................
  .#................
  ..........#.......
"validation-random-seed-039": |-
  #..#..............##.
  ....#......#...##...#
  ......###..#....#...#
  ......#............#.
  ....##..#.#.##.#..#..
  .#....#.......#.#....
  ........#.....#.....#
  ..........#.##.......
  #..........#.....#...
  ....#.....#..#.#....#
  ...##..#.#.#.....#...
  ......#.........#....
  #...#..##.#.........#
  ...##.........#.....#
  ...##..#..#....#.#...
  #..#....#........##..
  ...#.................
  ........##...#....#..
  .......##...#....##..
"validation-random-seed-040": |-
  ...#.#....#........
  #....#......#...#..
  ##.#.....##....####
  ..#.....#......#...
  ............#.##..#
  .#.#..##......#....
  .#...###......##.#.
  .........#.#.##.#..
  .....#......##.#.#.
  ..##.......###.....
  ........##........#
  ...#......#.#......
  .#..#.##...##.....#
  #..#.#.##.......#..
  ..........###.#....
  ...#...##........#.
  .....#...#..#......
  .................#.
  .#......#.##.#....#
  .....##.....#......
"validation-random-seed-041": |-
  #..#................
  ....#..#....#.....#.
  ..##.#....##..#.#.#.
  ........#.#..###.#..
  .......#.#.......#..
  .....#.#....#.#.#...
  #.....#............#
  .#.#....#..#...#....
  ...#..#......#....#.
  #.##.#.#...........#
  ......#...#.#......#
  ..##.#..............
  #...#........##.#.#.
  .#....#...#....#....
  ........#.......#..#
  .#.#...#....#.##...#
  ..#.......#.##.####.
  #.#..###.....##.....
  .#.#..##...#.##....#
  ..##......#.........
  ..#.....#....###.#.#
"validation-random-seed-042": |-
  ........#....#...
  ...#...........#.
  #...#..##.#......
  .........#..###..
  .....#.#.........
  ...............#.
  .#....#......#...
  ........#..#..##.
  .........#.#...#.
  .#....#..#.#..#..
  .................
  .#......##....#..
  ....#....#...#...
  .#..#..#.#..##...
  ........#.#....#.
  .##.#......###...
  ..#...##.....##..
  .......#.........
  ...#.............
  .#....#.#........
"validation-random-seed-043": |-
  #......##.#........
  ......#...##...#...
  ..#........#.......
  ...................
  ..................#
  ...#...#......#....
  #.#.....##......#..
  ...................
  .....#....#......#.
  ........#...#......
  .......#......#....
  ..#.....#...##....#
  ...................
  .........#.........
  ...................
  ................#..
  #....#.............
  .......#...........
  .............#.#...
  ..#.......#......#.
"validation-random-seed-044": |-
  ........#...........
  ...........#.#......
  #.....#...#..#......
  ...#.#...........#.#
  ...........#.#..#..#
  ..#.#.........#....#
  .......#.....#..#...
  .......#...#........
  ..........#.....#...
  ..........#..#......
  ...........#..#.....
  .#......#.....#.....
  ..#......#.#........
  ......##...#........
  ..............#....#
  .###.#..#..........#
  .#......#.......#.#.
"validation-random-seed-045": |-
  ...#....#.......##...
  ........#.#...#......
  ##.#..##...#....#....
  .......#....#....###.
  ...#...........#.....
  ...#..#..............
  .....#...##..#.....#.
  #..#.#.#.......#.#.#.
  ..........#.........#
  #........#.#......#..
  ..............##...#.
  #..#...#..#.....#.#..
  .........#.#.........
  ..#.##.##.......##.##
  .#....#.#.##.....#...
  ........##.#..##.###.
  ...............##....
  .......#.............
  ......#.#...#.....#..
"validation-random-seed-046": |-
  ...#..............#
  ....#.#.......##...
  ...#.............#.
  ....#........#.....
  ..#................
  ..........#.#...#..
  .....#.............
  ...................
  ....#..............
  ....#.###..........
  #...#.....##..#.#..
  ..............#....
  ...................
  ....#.#....#..##...
  ...#...............
  ........##.#......#
  ...#.....#.....#...
  ......#............
  .............#.....
  ..#......#.........
  ......#...........#
"validation-random-seed-047": |-
  ...#.....#...###.
  #.#.##...#..#....
  .#............#..
  .....#.#.#.......
  .#............#..
  .#.#.....#.......
  ....#.#.#........
  .#..#...#........
  .##.#.....#....#.
  ...#.#.##.#......
  #.#.......#..#...
  ..#...#..#.#....#
  .##..#..#........
  ..#.#..#.#.......
  ###....#......#..
  ##..#...##.#..#..
  ........#.....#..
  ##..#..#.....#...
  ...#..#.####..#..
  .#..#.....#...#.#
"validation-random-seed-048": |-
  ..#..#......#....
  .#.##.#...##.#...
  .......#...#...#.
  #..#........##..#
  .......#...#.....
  ...#.......#..#..
  #.#.#...#..#.#...
  ........#........
  #.....#...#.#....
  ..#........#.....
  ##..#...###...#..
  ........#..#...#.
  ##..#.....##....#
  ........#..#.#...
  ........#.#......
  ..#..........##..
  ..#.##...........
  #..........#.#.#.
"validation-random-seed-049": |-
  ..##....#.##..#..
  ...#...#......#..
  #.#..#..#...#....
  ..##...#.........
  .....#.......#...
  ...........#...##
  #..#.............
  #....#.#.##....#.
  .................
  ##.#..#.#...#....
  ....###...#...#.#
  .##.....#......#.
  .#....#.....#..#.
  ........#.#...#..
  .........#.#.....
  ..##.#.#......#.#
  ...##.........#..
  .....#....#......
"validation-random-seed-050": |-
  .....##...##.....#..
  .....#####...#...##.
  ..#..#...#...#..#..#
  .#...........##.#...
  ...#......#..#..###.
  #...#........#..#...
  .#.##...##.......#..
  ..........#.##.....#
  #.#....#..#..#......
  ...#.##....#..#...#.
  ....##....##....#...
  ..#....#.####..#...#
  .....#..##.##..#.#..
  ...........#.#...#..
  ....#......#.......#
  ##.......#.#...#....
  ......#.......##..#.
  .#..#..###...###....
  ..........#.#......#
  ....##..##...#...#..
"validation-random-seed-051": |-
  .........#.....#..
  .....#....##.##.#.
  .#................
  ##................
  .....#..#......#..
  ..#...#...........
  ..#.#....#......#.
  .....#..##.....#..
  ##..........#.....
  #.#..........#....
  ...##..#..........
  .#.#...#....#..#..
  .......#........#.
  ..#...............
  .....#............
  ......#..#....#.#.
  .#.....##.....#...
  ......#...#..#....
  .............#....
  ...#..#.......#...
  ..#....##....#....
"validation-random-seed-052": |-
  ..#.............#....
  ...#.#.#..#..........
  ...#.##....#...#.....
  ###.##.......##.#....
  .....#...#.###.......
  ...#..####.......#.#.
  ....#.............#..
  ...###............#.#
  #.#.#.....#.......#..
  ##.......#...#..#.#..
  ..#..#...###.###.....
  .....#.#.#..#...#....
  #..##..#....#.......#
  ..................#..
  ..........##.........
  ..#...##.......#..#..
  ..#..................
  .....#.....#........#
  ..#.#..#..#.......##.
  .....#...#.#...#.....
"validation-random-seed-053": |-
  ....#..#.#.....#..#.
  .#.#.#.##.#.#.......
  ....###...........#.
  .......#..........#.
  #............#....#.
  #....###........#.##
  ###......#..........
  #........#...#..#...
  .....#......##..#...
  ....................
  ##.#........#.#.....
  .###.##..#.#.#.....#
  ...#....##...#......
  .....#....#.#####...
  .#.##.......#.......
  .#.....##.#.#..#..##
  #...##........#..#..
"validation-random-seed-054": |-
  .#......##..##....
  ...#..#.##.#.#...#
  ....#..#......##..
  ...#.#........##..
  .....#.#.##.......
  .......##.......##
  .....#...#........
  ..#.....#......#..
  #....#.....#......
  .....#..#....#....
  ...............#..
  #...##............
  #...##...#.#......
  #......##.#.....#.
  .....##.##........
  .....##....#......
  ....#........#..#.
  .........###......
"validation-random-seed-055": |-
  #...#.....##..#.#...#
  #..#.....#..#.###...#
  ......#...#.##...#...
  .#.....#..#####.#....
  ....#..##.#.....#..##
  ......####......#...#
  #........#.#.##.#....
  ...#...##....#..#..#.
  .........#..#........
  .#........##.##...#..
  ....###....##.#.##...
  ....##...........##..
  #....##.#...#.#.###.#
  #..#.........#.......
  .........##.#.......#
  .......#...##...#..##
  .#...#....#........#.
  #..#..#..##.......#.#
  .............#.###..#
  ..#.#......#......#..
  ..#.......#.....##...
"validation-random-seed-056": |-
  .#.....#..........
  .#.......#........
  ..................
  ........#.........
  .....#......#.....
  .........#...#....
  ....#....#........
  ..#..#............
  ......#.....#...#.
  ..................
  #...............#.
  .....##....#.....#
  ........#.......#.
  ..................
  .#...##....#......
  ........#...#.....
  ......#.........#.
  ......#....#......
  ..................
  .#..............##
"validation-random-seed-057": |-
  .#...............
  #.........#...#..
  .................
  .#.###..###.....#
  ..#....#...#.....
  ...#.....##..#.#.
  .##......#.....#.
  ....#............
  ......#.#........
  ......#..##..#...
  ............#...#
  ....#......##...#
  ..#.##..#.#......
  .#....#...##.#..#
  .....#....##.....
  ..#...##.......#.
  .#............#..
  .#.#........#....
  .........##......
  ......#......#.#.
"validation-random-seed-058": |-
  ...###.............
  .....#.....#.#...##
  .##....#..#..######
  ..........#.#.##..#
  ....#.......##.##.#
  .....##..#.##..###.
  .......#...#...#..#
  ..............#..##
  .##.#..#..#..#.#...
  #..#.......#..##...
  ............#....#.
  .......#.......#...
  ....#...#........#.
  .#....###..##....#.
  ........#.#..#...##
  #...##..#.####.....
  ...#..#......#.##.#
  .....#....#...#..##
"validation-random-seed-059": |-
  ...........###...###
  .##....#.##.#.#..##.
  ..###.......#.#...##
  .##...#..#..........
  #..##..#........##..
  ......#.##.........#
  ....#....#..###.##..
  ..#.......##.#..#..#
  ....#..#..#.#.#.....
  ...#.#..#.##......#.
  ##...#....#.........
  #...#..........#....
  .#.#........#.....##
  ........#.....#.#...
  .........##.###...#.
  #.............#.....
  #.#.........#.......
  #.....##....#.#.#...
  ...#.##.#.#..#...##.
"validation-random-seed-060": |-
  ......#..#......#
  .....#.#.........
  ..............#..
  ........#...#....
  .................
  ..#.....#....#...
  .................
  #...............#
  ...........#.....
  .#.#.#..........#
  .#....##.....#...
  .................
  ................#
  .................
  .......#.........
  ................#
  .........#.......
  #..#......#.#..##
"validation-random-seed-061": |-
  ......##....###.##.
  ..##.#..#..........
  ...#..#......#..#..
  ......#.........#.#
  #..#..##...###....#
  #.#....#.......#...
  ........##...#.....
  .###...............
  #............#..#..
  .##..#.............
  .##.....#.##....#..
  ...##.......#......
  .###..###.....##...
  .#.......#....#.#..
  .....#......#...#..
  .#..#...#...##.....
  ...##....#...##.#.#
  ..#..#.#....#####.#
"validation-random-seed-062": |-
  .........#.........
  .#.....#.........#.
  ..#...#.#.#..#.##..
  ...#.....#..#.#....
  ....##...#........#
  .#..#..#....#......
  .....###..#..#..#.#
  #.....#.###........
  ...#.....###...#.##
  ..#...........#..##
  ..#.#.....##....#..
  ......##...........
  .....#.##..#.##....
  .##......#....#....
  #.#..##...#.#......
  ..#.#....#....##...
  #.#.#####......###.
  .........#..##...#.
  ...#...#.##..#.....
  .................#.
"validation-random-seed-063": |-
  ..###..#.......#..#
  ..#...##.##..#.....
  ....#...##........#
  ....##.....##.##.#.
  #.#.#..##..........
  ..#....#..#......#.
  ...#.#...#.....##.#
  ......#....#.#.#..#
  ..#.#..###.........
  .###..#.#.##.....#.
  .#....#.###..#....#
  .........#.##..#..#
  ##..#..............
  ....#.......#....#.
  #..##..#..##.#....#
  ##...##....##......
  ##.#....#...#...###
  .....#.#...........
  #..#...#.####.#..#.
"validation-random-seed-064": |-
  ...#.#......###.#.#
  ....#...#..#.....#.
  .....#.............
  ...............#...
  ......#..#..#......
  #.#....#.........##
  #............#.....
  ...#...............
  .......#..##.......
  .#......#..........
  ..##...#....##..#..
  #...#.#..#.##.#...#
  .............#.....
  ..##.......#..#....
  #.............#.#..
  ....#..####........
  .....#.#....##..##.
  ....#........#.#...
  .#.#...#..##....##.
  .........#...#...##
  ..#...#.#.#.....#..
"validation-random-seed-065": |-
  ..##.##..##.#....
  #..............#.
  ###.#...#....#...
  #.....#........#.
  ..#.##...........
  .#..........#....
  .....#....#....#.
  .#.#........#...#
  ..#.....#.#....#.
  ....##.......#.#.
  ......##....#....
  ..........#......
  .#.....#.........
  ...#.............
  .#....#...#......
  #...#..#..#.....#
  ##.##..........#.
"validation-random-seed-066": |-
  ...#...#...........#.
  ....#........#.....#.
  .#.#.........#..#....
  ...###..##.........##
  ..........##..#..##.#
  ...#.#...##.##......#
  ..........#.#........
  .............#....#..
  ..#.#........#.......
  ......#...#...#.##.##
  ..#.###..#.#....##...
  ##....#........#.....
  .#........#....#....#
  ...#..#........##..#.
  .##..#....#.#..#.#...
  .#..##.##........##..
  ..#.#....#...#..#...#
  ##......#.#........#.
  .#...........#...##..
  ....#..##.#........#.
  ....#....#...##...##.
"validation-random-seed-067": |-
  .......#....#.......
  ....#...#....#......
  ...........#....#...
  ........#.......#.#.
  ..........#....#....
  ............##..##..
  #.#..#..####........
  ...........#.#.##.#.
  .............#......
  ........#...........
  ..............#..#..
  ............#.#.....
  ...#..........#.....
  ..#.....##..........
  .......#............
  ..#............#....
  .............#.#....
  ...#................
  ........#....#......
"validation-random-seed-068": |-
  #..#...#....##.....
  .#....#..#.....#...
  ..#........#....#..
  #...#.#.#..###.....
  ....#.#......#.#...
  .#.........##.#..##
  .#....#.....#......
  ..#......##..#....#
  .#.#.#.#....#...#..
  ...##...##...#....#
  ##...#...#.#.##..#.
  #......##..#..#.#..
  ..#.##.#..#....#.##
  ........#....#.....
  #..#........#...#.#
  .......###...#.#...
  ..##.#.#..#........
  #...#.....#..###...
  .......#....#...#..
"validation-random-seed-069": |-
  ..........#..#...
  .......#.#.......
  ....#...#.#..#...
  #......#.......#.
  ..............#..
  .....#.......#..#
  .......#...#.....
  .................
  .......#.#.###...
  ##....##......###
  .#.###.....#.....
  #.#........#.....
  .#......#.#......
  #...#.##...#..#..
  ..#...#..#.......
  .##.#......#...#.
  ..##.....#.#.#...
  .###....#.....#..
  ..#.........#....
"validation-random-seed-070": |-
  #.....##...##.......
  .#...#..#..###..#..#
  ..........##.....#..
  ....#...#..##.....#.
  .....##....##.#.#...
  .#..#.##..#..#...#..
  .#.#....#...#.....#.
  ....##..#.....#...#.
  ....#......##......#
  ......#.#.........#.
  #..#......##.#......
  #.....#...#....#...#
  #....#....##.##.....
  .#.#..#.........#...
  ..#....#.#.......#.#
  .........#......#...
  ...#.##...#.#.......
  ##...#.......#.....#
"validation-random-seed-071": |-
  #.##.##...#.........#
  .......#.........#...
  ....#...#.........#.#
  ....#.#...####..#...#
  ......#............#.
  ....##.#...#.#...#...
  #.#...#..#.#.........
  .....##........#.....
  .......#........#....
  #..#.....#....#..###.
  ...##...#..........#.
  #.......#.#.#...#....
  .##.....#.#........#.
  #..........#........#
  ............#....#...
  .#......#.#......#...
  ........#...........#
  ....#...#...##.#.#...
"validation-random-seed-072": |-
  .....#......#........
  ...........#.....#.#.
  .#...#............##.
  .............#.#.....
  ........#............
  ....#................
  .........#.##........
  .....#...............
  ....#................
  .#.#...#...#.......#.
  ........#.#......#...
  ...##.......#........
  ........#............
  .....#...............
  .#...........#.......
  .........#...........
  ........#...#.....#..
  .......#............#
  .#...................
  .................#...
  ...#.#...........#...
"validation-random-seed-073": |-
  #...#.....#.....#....
  ....#....#......#..#.
  .........###..#......
  ..#.#.#.#.....#......
  .#............#..#...
  #...............#..#.
  #...........#........
  ....#..##....#.......
  ....##...#.......#.#.
  .....#.#.........#...
  .....#...............
  ..............#.#....
  #......#.......##....
  #...#.......#........
  .......#.#.....#.....
  ......#....#.#.......
  ...#......#....#.#..#
  .#..#.#..............
  ....#.............#.#
"validation-random-seed-074": |-
  .#.#.#......#.#.#
  .................
  #......#.....#...
  ...#....#.....#..
  #.#...#..#.......
  ....#..#........#
  ...............#.
  ........##.#..#..
  .##...#..........
  .............#...
  ....###.#..#.....
  .###.....#.#.#...
  ..#..#......#.#..
  ....##.#.#.......
  .............##..
  ....#.#.........#
  .....#..........#
  ..#...#...#.#...#
  ...#.....##......
  .......##........
  .....####..##.#.#
"validation-random-seed-075": |-
  #...#.....#.........
  ..............#.....
  ....#.....#..#...#..
  #............##..#..
  ...............##...
  ....................
  ..#.........#.......
  ........#.#..##.....
  .....#.......##.....
  .................#..
  ...........#........
  ..................#.
  ......#......#....#.
  ......#......#......
  .#.#..#........#..#.
  ##.....#.....#......
  ..............##....
  ..........####.#....
"validation-random-seed-076": |-
  #.#......###.......
  ...#..#..#..#..#..#
  #..##.#...#..#....#
  #.#...###..#..###..
  ....###......#..#.#
  .#.#..#....#.#.####
  #.##....#..#...#..#
  .........#..#..#.##
  ..##.#.............
  ###..#...#....#....
  ....#.##..#..#.#...
  ....##...#.#.#...#.
  #......#...#.#.....
  ...........#......#
  .......####..#.##..
  .....#.#......#...#
  #...##...##....#..#
  .......#..#...#..##
  ...#.#...#......#..
  ##......#......#...
  .....##.##.....#..#
"validation-random-seed-077": |-
  ......##...#.....
  .#.###......#....
  #..#......#.....#
  ..##.....##.....#
  .....#.......#...
  #..............##
  .......#......#.#
  ....###......#.##
  .....###.........
  ..##..#.....#...#
  .................
  ..........#......
  ..........#.##...
  ...#..........##.
  ...#.............
  ####....##.###..#
  #....#.##..#.....
  #...#......#...#.
  .........#...#...
  .......#....#...#
"validation-random-seed-078": |-
  ......#...#.......##
  ....#.....##..#.....
  #..#.#.###....#.....
  #.......#..#....#...
  .#.#..#....#..###.##
  ...#..#..##..##.#.#.
  ..##.#..#.......#...
  #....##....#..##....
  ..#...#.#.....#....#
  .#.....##.......#.#.
  ...#...###......###.
  .#..#..##....#...#..
  #..#......#.....#...
  ..#.......#.....#.#.
  ..#..#..##..##......
  ...##...#.#..#......
  ...#...###.####..##.
  ...#.#.......#...#.#
  #.#...............#.
"validation-random-seed-079": |-
  #....#....#....#.
  ..........#....#.
  .#....#.....#.#..
  .................
  ..........#......
  .#...............
  .................
  ...........#.....
  .................
  .................
  ..#.......#.#....
  .....#........#..
  ......#.....##...
  ..#...#...#......
  .................
  ............#...#
  ........#........
  ...#.............
  ##.........#.....
  .#.....##.#.....#
  ....#....##.....#
"validation-random-seed-080": |-
  #.............#......
  ............#........
  ..............#......
  ..#........##.......#
  .......#.............
  #...#.#...........#.#
  .#........#..#.......
  ...#.................
  ....................#
  ......#.........#....
  ..#...#..............
  .....#...#.....#....#
  #....#...#.......#...
  .#...........#.......
  ....#.........#...##.
  ............#....#...
  .#....#..............
  .....................
  ............#........
  ..............#......
"validation-random-seed-081": |-
  ........#....#.#.
  .............#...
  ........#..##..#.
  #.......#...#....
  ###..............
  ...#.#...#......#
  ...........##....
  #.....#..........
  #..###...........
  ........#........
  .................
  ......#..........
  .................
  ...#......#......
  ....##.#.#..#....
  .................
  ...............#.
  .#........###.###
  ..#...........#..
"validation-random-seed-082": |-
  .#...#........##....
  #......#.........#..
  ....#.#..#..#.##.#..
  ...##......#..#.....
  .......#..#...#.#.#.
  .#.....#.#.....#....
  #.....#...........#.
  .#.....##..##.#.....
  #.#..#.#####.#.#....
  #...##.....#..##....
  .#..#...#.##...#....
  ....#...#..#....#..#
  #.##.#...#.#.#.#...#
  .##.....#.#.........
  .#.#...........#....
  ...#.##.###..##.....
  .##..........##.....
  ...#........##......
  #......##.##...#.#..
  .....#..#.#..####..#
  ............#.##...#
"validation-random-seed-083": |-
  ...........###...##.
  ....................
  ........##..........
  ....#...............
  .....#...#..........
  .......##.....#.....
  .....#..#...........
  ......#.#.....#.....
  ...#...........#....
  ..#.#.........##....
  ................#.#.
  ......#..#.........#
  ...........#....#...
  .........#....##....
  ............#.......
  #.....#.......#.....
  ....................
  ..............#.....
"validation-random-seed-084": |-
  ........#.....#...#.
  ..................#.
  ......#...##.#.#...#
  ..#....#....#...##..
  ..#...#..#..#...#..#
  ..#.....#........##.
  .#######.#.#.#...###
  ##......###..#..###.
  ..#..#.#....#.#.#...
  .......##.##........
  #.#..##.#..#........
  ..............#.#...
  #..#.....#....#.....
  ..##..........#.....
  .....###..#.##...###
  #........#.##..#.#..
  ...#....#.#..##...##
  ##..#.#...#..#.....#
  .#.#....#......#..##
  ...#....#.#..#...#..
"validation-random-seed-085": |-
  ........#..#..#.....
  #......#..........#.
  #...#........#......
  #...##.....#.#......
  ....#.#.....#.#.#..#
  .............#...#..
  #.........#....##.#.
  ..........#...#.....
  ..#....##.###..#..#.
  .........#..........
  #...#.#.#...#.......
  .........#....#.#..#
  ....................
  #.....#..##...##...#
  #....#.#.#.......#..
  #.##................
  .#.....#.....#..#...
"validation-random-seed-086": |-
  ..#.....##..........#
  ....#................
  ..##............#....
  ...#........#........
  ...............#..#.#
  .#............#....#.
  #...#......#...#..#.#
  #.#...#.#....#.......
  #................#...
  .........#...........
  ..#................#.
  ....#................
  .#.#................#
  #...............#....
  ......#...........#..
  ..........###..##....
  ........#...#........
  #...##...............
  .#...................
  .#.#....#.#....#.....
"validation-random-seed-087": |-
  .##....#.###.#...##.
  ....##.#.....#...#..
  #...#...#...........
  ###........#...#.#.#
  ...#..#......#...#..
  .###.....#.#.#.#...#
  ...#.........#.#....
  ....#.....###.......
  .......#...#..#.....
  .....#......#.#.....
  #..##.#...#.###...#.
  #.##......#....##...
  .#...#..............
  ##....###.#.....###.
  #......##.....#...#.
  .#....###...#.....#.
  ...........##.......
  ....#.....#.#...#...
  ...#..##..#..#......
"validation-random-seed-088": |-
  ..............#...#
  ..........#.....#.#
  #####..#.###..#..#.
  ....#.##.#....#.###
  .....#......##.#...
  ..#..#..#....#.#...
  ..#.......#..#.....
  .#................#
  ....#.#...#..##....
  .#...#..........#..
  ...#...##.#...#..#.
  .....#.#.#....#....
  .#...#...#...######
  ............##..##.
  .........#........#
  .#..#.......#......
  #..##..#......#....
  .#..#...#..........
"validation-random-seed-089": |-
  ..#......#......#...#
  #....#.#.#..#.....#..
  .##.........#.......#
  .....#.#...##.##.....
  .......#...#..#.#....
  ...#...#...##.#..#...
  .#.#..#..#...##.....#
  .........#.#.#..#....
  ##......#.#.#....#..#
  ........#...##..#..##
  ........#.....##.##..
  .#..#..##..#...#.....
  ##...................
  #...#........#.#.#...
  ...#.#.#....#.##..##.
  .##.#....#.....##..#.
  .#.....#....#.#..#...
  ##.#..#.......####...
  .....#...............
"validation-random-seed-090": |-
  #...#.#...##....#...
  ....###...........##
  .#.##.#...#.#.#.....
  ..#..#...#..#.......
  ....#..#............
  .#...#.#...#....#...
  .............#..#...
  ....#.#..#...####..#
  ..#.#..#....##......
  ....##.###...#......
  ........#...##......
  ...#........#.##.#..
  ##.......##..#......
  ..#..........#..#.#.
  ..............#.....
  ...##.#....#.####.##
  ............#....##.
  .#.#.....##.........
"validation-random-seed-091": |-
  .#............##..#.
  .#.......#..##...#..
  .#......#..#.##...#.
  ##...#.........####.
  .....##....#..#....#
  ..#..#..#.###.###...
  .............#......
  ........#...#..##...
  #....#.....#........
  ...#.#...#......###.
  ..#....##..#.#.#.##.
  #..#.#.#......#.#...
  .#.....###.#.....#.#
  ..........###.#..#.#
  #.#.##.#....#.#.....
  .#.#....###.#.......
  ...##..##..#..#.#...
  .........#.##.#.....
"validation-random-seed-092": |-
  #.#.#.......#.....#
  ............#.....#
  ##.................
  .....#.#...........
  ......#.......#...#
  ........#..........
  ....#..#...........
  .........#.........
  ...........##......
  ..............##...
  ..#..#.............
  ..............#...#
  ........##........#
  .................#.
  .........#.........
  ..............#....
  #..................
  ....#.....#..#.#...
  .#................#
  .##...#...........#
"validation-random-seed-093": |-
  ....#..##.....#....#.
  ......#..##......##..
  #....#.........#.....
  ...#..###.......###..
  ......##.....#.......
  .......##........##.#
  .......#....#.#......
  ............#........
  .##.#..#.#.##.#......
  ....##.....#..#.....#
  ..........#.......#.#
  .#......#....#.......
  .....#......##.#....#
  ..#................#.
  #.#.#...#......#.#...
  ..#...#.....#........
  ..###....#.##..###...
  .#....#..#..........#
  ........##....#....#.
  #................#..#
  .#...#....#........##
"validation-random-seed-094": |-
  #..#....#.....#..
  ......#..........
  ....#...#.#.##...
  ..........#.#....
  #........#...#..#
  .#.#.##..........
  .#...#.#...#....#
  ..#.#..#.......##
  ......#...#.#.##.
  ...#....##.#.#...
  .........#..#....
  .#.#.###.........
  ..#..#........#..
  .....#....#.....#
  .#..###...#.###.#
  ...##..#...#.#...
  .##.....#.##.#..#
  .#......#..#...#.
"validation-random-seed-095": |-
  .#.#.......#.#..#..
  ....#.#......##..#.
  ......##......##...
  ...#..#......#.....
  .....#.#.#.........
  #.###.....#.....###
  ##..##.......##..##
  .#.....######...#.#
  .....#...#.#....#..
  .#..#.#.....#...#..
  #.......##...###.#.
  .....#..#.....#...#
  ..###.#........#..#
  #...#.#.#...#.#..##
  .......##....##.#..
  .#....#.#...#..#...
  .#...#....#.##...#.
  .#..#.....#........
  ...#....#..#......#
"validation-random-seed-096": |-
  #....#..##....##..#..
  #....#.....#..###..#.
  ...#.#.....#.........
  #..#.....#.##....#.#.
  ...#.......#.#.......
  ....#......###....#..
  .......#............#
  ...##.......#..#.....
  ........#..#..##.....
  #...#..#..........###
  ....#........#....##.
  #...#........#..#.#.#
  ...#......##...#...#.
  ....#..##........##..
  .....##.#........####
  #.#..#..##.#...#.....
  #.#..#....##.........
  .....#.#....#.....#..
  ..#..#..###.##..#.#..
  #....#..#............
"validation-random-seed-097": |-
  #..#..........##.
  .#.....##......#.
  ...#.........##..
  ...#.......#.....
  ..##...#.........
  .......#......#..
  #..##...#........
  ..##.#.#.......#.
  ##..#............
  .....#...........
  .#.....#.#.......
  .....#.......#...
  ..#............##
  ..#......#..#...#
  ......#..#.......
  .#....#.........#
  .#.........#...#.
  ..#..........#...
  ....#.#.##..###..
  .....#..#...#....
"validation-random-seed-098": |-
  ##.##.....##.#.#..
  .#....#.##...#...#
  #.........#..##.#.
  ........#.....#...
  ............#....#
  #....#####..#.....
  .##.#...#.#..##...
  .....#....#...#...
  .#.#.####......#.#
  ...........#.....#
  ......###...###...
  ...#....#.#......#
  .#..#.#..#..###...
  #......##.##......
  .##...#.......##..
  ........##......#.
  ........#.#.....##
  .#....#...#.##....
  ....#.......#.#.#.
  #.#...#..#........
  .#....##.#......#.
"validation-random-seed-099": |-
  .............#..#.#..
  .#...#............#..
  ......#..........#...
  ...............#...#.
  #...#.#..#........#.#
  ##...#.##.#.###......
  .........#......#..#.
  #.##...#......##.....
  .#....###............
  ...#...........#...##
  #.....#.#.#....#....#
  ..#...#....##....#..#
  ......##..#......#...
  .#...#.#.##...#.....#
  ..#....#.#...##......
  .........#...........
  .......#........##..#
  .....#.#..#.....#.#..
  .#..#....#.........#.
"validation-random-seed-100": |-
  ..#.....#..#........
  ..##.#...#........#.
  .....#......#.#.....
  .....##....#..#.....
  ........#...#....#..
  ....#........#.##...
  .#...####.........#.
  ....#...#....#......
  ...........#..#..#.#
  ..#...............#.
  ..#..#....#....#.#..
  ....#.........###..#
  #.#.#.#....##....###
  ......#.#..##...#...
  #.#.....#.#..##....#
  #.........#.#.....#.
  ..#.#...##...#......
  ..#............#....
  ......#......#.##...
  ......#...........#.
  ..#.#...#.##..#.#...
"validation-random-seed-101": |-
  ##.......#.#......
  ...#.##.#.........
  ...#..............
  #...#.............
  .....#.....#......
  #......#..........
  ....#......#......
  .###...##...#.....
  ..............#..#
  .#..#.......##.#..
  ...##.....#.......
  ......#........#..
  .......#....#....#
  ##......#.......#.
  #.#..#..#.........
  .#................
  .###...#......#...
  ....#...#.......#.
  .............#.#..
  .....##.........#.
  .#...#.#..#.......
"validation-random-seed-102": |-
  ...............###.
  ...#..#........#.#.
  ..#.....##..#.#...#
  .#....#............
  .#..##.....#....#..
  ##..##..#.#..#....#
  ..............#.#..
  .........#..#......
  .....##............
  .......#..#.#.##..#
  ..##..#...#.....#..
  .#......#..##.....#
  .....#............#
  ..#....#.#.#...#...
  .#..#......#.......
  .....##.#.#.......#
  .....#.....#.#..#.#
"validation-random-seed-103": |-
  ...#.............##
  ......#.....#......
  #....#.......#..##.
  .#....#...#..#.....
  .#...##.......#....
  .#......#.#.....##.
  .....#.#...........
  #...........#..#...
  .##.............#..
  .......#...........
  ..........#........
  #.....#....#.......
  #..#.......#.......
  ..........#........
  ................#..
  .........###.......
  ..............#....
  #........#......##.
"validation-random-seed-104": |-
  ............#.......
  .#....##....#.......
  ...#..#....#....##..
  ............##......
  .....#..#......#....
  ...#.#.#.#...###...#
  ...#####.#....#.....
  ...#.....#.####....#
  .#.##..#.....##.....
  ..#...##.#..##.....#
  #.#.#.......##.....#
  #....#.#...#....#...
  .................#..
  ...#...........#.#.#
  ..#...#..#..#.....#.
  ...#..#.###.#..#...#
  ......#.#.#...#..#..
  ...##.#.......#..#..
  #....###.#..........
  ...................#
  ..##..##.........#..
"validation-random-seed-105": |-
  .....#.#...###..#.
  .........####.#...
  .......#..........
  ...#.....#......##
  ....##.###.....#..
  ###.##...#.##...#.
  .#........#.#.#.#.
  ..#.....#..#..#...
  .#......#........#
  #...#.....#...##..
  .##.##..#..#..#...
  ......##...##.....
  #....###.####.#..#
  #.#........#.##.#.
  ..#..#..#.#.####..
  ###..........#..#.
  .#....#.##........
  .....#....#.#..##.
  ..#.#.........#...
  .....#...#..##.###
"validation-random-seed-106": |-
  #.......#.......#..
  ....#....#..##.....
  .#.###.............
  ....#..#...........
  ....#.#............
  ......##.......#...
  .#...#.......#.....
  ...................
  #.#...#...........#
  ...............#...
  .#.................
  .............#.....
  ...................
  ..................#
  ...#...#.#....#....
  ..............#....
  ...................
  ...................
  .#...#.#.....#..#..
  ...................
  ..##......#....#...
"validation-random-seed-107": |-
  .........#..#....
  ......##.........
  ......#.##.#..#.#
  .........##..##.#
  .#...###.#..#....
  ....#.##....#...#
  ....#.....#.#....
  ..#..............
  #....#.#.....#.#.
  .#.....#.#....##.
  .....#.......#..#
  ##...............
  .#.........#.....
  ...#........#....
  .#..#......#..#..
  .................
  .......#.........
  ....##....##....#
  #...#..........#.
  .##.#.....#......
"validation-random-seed-108": |-
  .......#.........
  .....##...#...###
  ..#..#.##.#..####
  ...............##
  ......#......#...
  .........#..#.#..
  .#..#..##....#..#
  ##......#..##.#.#
  ...#.##..........
  .#...##..........
  ##...............
  #...#.#....#....#
  #..##.#....#.#...
  .#.....###......#
  #.#...#......#...
  ..........#......
  .................
  #......#.#..##...
  ..#..#..#........
  ....#....#..##.#.
  ......#.#........
"validation-random-seed-109": |-
  ..##...#...#.#....#
  ....##......#..#...
  #...#.#..##......#.
  #..#..#.#.....####.
  .....#......#...#..
  ..#...........###.#
  ..##..###..........
  #....#.#.......#...
  #.#....#....#......
  #.#.#..#...........
  ....#.....#...#..##
  #......#.#.........
  #...#.#...#.#......
  .#...#.#..#.##.....
  .......##...##.#..#
  ...#.##......#.#.##
  ......#...#...##..#
  .......##....#.....
  ........#.#.##.#.##
"validation-random-seed-110": |-
  ................#..
  #.......#.....#.#.#
  #.....#..##......#.
  ......#........#.#.
  #.......#......#...
  #.............#.#..
  #........#......##.
  ......#...#..##....
  .#....#..#.......#.
  ........#...#.....#
  .....#..#...##..#..
  ...#..##.....#.....
  ..........#.......#
  ..##.......#...###.
  #...##...#.........
  ..##.....#.#.......
  .#................#
  ....#.....#....###.
  ..#.#......#.......
  .#..#.#..###.......
  ...#.....#.#.....#.
"validation-random-seed-111": |-
  ...................
  .......###...##...#
  ..#......#...#.....
  ....#....##..#.....
  ..#..#.............
  .......##..........
  ......#.....##.....
  ......#.....#....#.
  .#.........#.#.....
  ...........##......
  ..........#........
  ......#............
  .#.................
  ..#.....#.......##.
  #..#....#..........
  .........###.#.....
  ........#..........
"validation-random-seed-112": |-
  ..#..#..#..##....
  ##.#....#.....#..
  ..........#......
  #...#.#.#..#.....
  ......###...#....
  #....###.#...#..#
  .#.....#.#....#..
  ............#..#.
  .##.#..#..#...###
  ..#.#..#...#.##..
  ...#.............
  ..##.......##....
  #...##.#.#..#...#
  .#..##....##.#...
  ........##...#.#.
  .............#..#
  ...##.##.....#..#
"validation-random-seed-113": |-
  .....#............
  ....##............
  .#.#.#....#..#.#..
  .........#....#...
  #............#....
  .........##.......
  ..........#.....#.
  ..............#...
  ...#.#...........#
  ..................
  .#.....#...#......
  ..................
  ..##........#...#.
  #...#....#........
  .....#............
  ...........#......
  ###.#.....#..#....
"validation-random-seed-114": |-
  #.##...#.##......
  .....#.....#.....
  .....##.....#..#.
  ......#.....#....
  ....#............
  .....#...........
  #.........#......
  #................
  .#.#......#......
  .......##........
  .#....#......#...
  .............#...
  .#....#.......#..
  .................
  ..##...#.........
  .........#.......
  ....#.....##.....
  #................
  .......#.........
  ...#.#....#......
"validation-random-seed-115": |-
  .#....#.#.#.......#.
  ........#....#..#...
  #.............#...#.
  ..#.#....##.......#.
  #......#.......#....
  ..#..#...#.#.#.#..##
  ###..##.....#.......
  ..#..........#..#...
  ..#...#.#...###....#
  ........#..........#
  ..#..#......#.......
  .#.........#.....#.#
  .#.##..#....#.......
  #......###...#...#.#
  ....##......##......
  #...#...#...........
  .#.......#.#........
  ..#..#.#.##...#....#
  ......#.............
  .#..#.#.#.....#..#..
"validation-random-seed-116": |-
  .....##.#.##....##
  .........#.#...#..
  ....#...#.........
  .#..#......##.....
  #..#...#.#....##..
  .....##......#.###
  .............#....
  ...#..####......#.
  .#..#...#.#.......
  .#...........#.##.
  .###..#....###....
  ##.....##..#...#..
  .#.......###....#.
  ......#..#.#......
  ...#...#.#.#.#.##.
  #.##.#........##..
  ##.#......#.#.#..#
"validation-random-seed-117": |-
  ......#.......##.
  .....##..#.......
  #...........#....
  ....#.#.......#..
  .................
  ..##.............
  .###...#....#....
  .............#...
  ...#.#......#....
  ..#..............
  ..........#......
  ......#..........
  ..#..............
  ..#.......#......
  ....#...........#
  ..#.......###....
  .......#.........
  .#..##.#.........
  .##......#.......
  .#...............
  #.........##.....
"validation-random-seed-118": |-
  .##.......#.......
  ##....#......##..#
  .............#...#
  ......#.#.#..#...#
  #.##........#.##..
  ....##.#.#....#.#.
  #....#.....#.#....
  .####.......###...
  ...###............
  ###.............##
  #....##..#.#......
  .......###..#.#...
  .#..##.....#....##
  .####.##......#...
  ..###....##.#...#.
  .#.#.##...##......
  .#.#....#..##.#...
  ..#...##.#......#.
  #..........##..##.
  #....#.#...#....#.
  ...##...#....#....
"validation-random-seed-119": |-
  .#.##....#....#..#.
  #..#.##...###....#.
  #.#....#.#........#
  ....##....#......#.
  ...#...#...##......
  #....#..#..........
  ......#......#..##.
  .......#.#.#...#..#
  ............#......
  ...####...#.#.....#
  ....#....##..#..#.#
  .#.........##.##...
  ...#..#...#.#.##.#.
  ..##...#......#....
  ......##.#.#......#
  ..#..#.....#.......
  ........#..#.....#.
  ..#.......#.#.....#
  #..#...##..........
  ##............#....
  .....#.##...#.#..##
"validation-random-seed-120": |-
  ..#.......#.......
  ..#.#.............
  ..#.#...#.#.......
  #......##.........
  ......#....#......
  #.........#.#.....
  ..#..#............
  ............##.#.#
  ..#...#..........#
  .................#
  ...........#......
  ..#..##...........
  .#.....#..........
  ..#..##...........
  ....#.............
  ..................
  ............#.....
  .....#............
  .....#......#.....
  .........#........
  .....#............
"validation-random-seed-121": |-
  ..#......##.......
  ..#..##...#.......
  .................#
  ..#..#............
  ..#.........#.....
  ..##..#..........#
  ...#..#..###.....#
  .................#
  ...#......#.......
  .....#.......#....
  ...###....#.......
  .......#..#......#
  #...#......#......
  ..........#.###...
  ..........#.......
  ..###....#...#.#..
  #.#..#.........#.#
  ..................
  ..#..............#
  #..#..............
"validation-random-seed-122": |-
  ......##...........#.
  #.#....#.............
  #...#..........#.....
  #..#.....#...........
  ##...................
  ..#......#.....#.....
  .......#.......#...#.
  ........#..###....#..
  .....#..#........#...
  ............#.....#..
  #.##.................
  .#...................
  .#.#......#....#.....
  .#.....#....#........
  .....................
  .........#.#.........
  .#.#..............#..
  ...#.#..#.#.#.....###
  .......#.#...........
  ....#......#.........
  .........#...........
"validation-random-seed-123": |-
  ......#..........
  .........##......
  .................
  ....##.#.........
  ....#..#....##.#.
  .......##.......#
  .................
  .................
  .................
  #.#..............
  #..#....#........
  #................
  ..#..............
  #................
  .#.#..#..........
  ......#.......#..
  ....##.......#...
  ...#...#..#...#..
  ....#..##........
  .................
"validation-random-seed-124": |-
  ..##..#.......#...#..
  ...........###.#..#..
  #........#...........
  ..#.....#.##.#...###.
  ..........#...#.#.##.
  ...#.....#.####.#.#..
  ....#..#..##..#.#.#..
  ..#....##..........#.
  .....###.....#...#..#
  .........#....#...###
  ...#.....#.#..#..#...
  ...........#..#.....#
  .#..#....#.#..#.##...
  #.........#.....#....
  #.#..#.....#.....##..
  ..##......#.#..#.###.
  ..#..............#...
  .#.#..#......#..##..#
  .#...#......##.....#.
  ..##...###...##......
"validation-random-seed-125": |-
  ....#.#....#.#..#..
  .##....#....#....#.
  ..#......#......#..
  .............###.#.
  ..#......#.........
  ....#.##.......#...
  .....#..#........#.
  .............#.#...
  #.....#......#.#...
  #.....#......#.....
  .#.#.........##....
  ...#.#.........#...
  ....#...#.....#.#..
  ......#....#....#..
  ...#.....#.......#.
  .....#....#..#.#...
  #...#####.......###
  ...#..#.#..#.......
  ........#.#.......#
  .....#.#.....#.....
  ..#...#...#.......#
"validation-random-seed-126": |-
  .....#.###.....#..
  .###...#....#.....
  #....#........#...
  .#.#.###...#.....#
  ..###............#
  .#...##..##.....#.
  ....##...##.####.#
  ......#...#..#..##
  #.##.....##..#....
  ........##...#....
  .....#.##.#....#.#
  ...#......##......
  ##.##.....#.##.#..
  #..#.##....##....#
  .#......#.....#...
  ........#.#...#.#.
  .#..........#.##..
"validation-random-seed-127": |-
  ...#...............
  .....#...#.........
  ....#.....#........
  #..#....#.##.......
  ...#.#......#......
  .#......#....#.....
  .........#.......#.
  ....##.......#..#..
  ...................
  #....####.......#..
  .......#.........#.
  .#.................
  .#.................
  .#..#...........##.
  .......#....#.....#
  .....#...........#.
  ........#...#.##...
